# PizzaService

./: pom.xml
src/main/java/com/epam/pizzaservice/: PizzaApp.java  SpringPizzaApp.java
src/main/java/com/epam/pizzaservice/domain/: AccumulativeCard.java  Address.java  Customer.java  Order.java  OrderDTO.java  Pizza.java  PizzaType.java  Pizza_Order.java  TotalOrderCostCalculator.java
src/main/java/com/epam/pizzaservice/domain/DTO/: OrderDTO.java
src/main/java/com/epam/pizzaservice/exception/: OrderNotFoundException.java  PizzaNotFoundException.java
src/main/java/com/epam/pizzaservice/infostructure/: ApplicationContext.java  Benchmark.java  Config.java  CustomAnnotationBeanPostProcessor.java  JavaConfig.java  JavaConfigApplicationContext.java  ObjectFactory.java  ProxyForBenchmarkAnnotation.java  ProxyForBenchmarkAnnotationCGLIB.java
src/main/java/com/epam/pizzaservice/repository/: AccumulativeCardRepository.java  AddressRepository.java  CustomerRepository.java  JPAPizzaRepository.java  OrderRepository.java  PizzaRepository.java  TestOrderRepository.java  TestPizzaRepository.java
src/main/java/com/epam/pizzaservice/repository/implementation/: JPAAccumulativeCardRepository.java  JPAAddressRepository.java  JPACustomerRepository.java  JPAOrderRepository.java  JPAPizzaRepository.java  TestOrderRepository.java  TestPizzaRepository.java
src/main/java/com/epam/pizzaservice/service/: AccumulativeCardService.java  AddressService.java  CustomerService.java  OrderService.java  PizzaService.java  SimpleOrderService.java
src/main/java/com/epam/pizzaservice/service/implementation/: CustomerServiceImplementation.java  PizzaServiceImplementation.java  SimpleOrderService.java
src/main/java/com/epam/pizzaservice/web/: AbstractBinder.java  GlobalExceptionHandler.java  HelloSpringMVC.java  PizzaController.java  PizzaRESTController.java
src/main/java/com/rd/pizzaservice/: PizzaApp.java  SpringPizzaApp.java
src/main/java/com/rd/pizzaservice/domain/: AccumulativeCard.java  Address.java  Customer.java  Order.java  Pizza.java  PizzaType.java  TotalOrderCostCalculator.java
src/main/java/com/rd/pizzaservice/domain/DTO/: OrderDTO.java
src/main/java/com/rd/pizzaservice/exception/: OrderNotFoundException.java  PizzaNotFoundException.java
src/main/java/com/rd/pizzaservice/infostructure/: ApplicationContext.java  Benchmark.java  Config.java  CustomAnnotationBeanPostProcessor.java  JavaConfig.java  JavaConfigApplicationContext.java  ObjectFactory.java  ProxyForBenchmarkAnnotation.java  ProxyForBenchmarkAnnotationCGLIB.java
src/main/java/com/rd/pizzaservice/repository/: AccumulativeCardRepository.java  AddressRepository.java  CustomerRepository.java  OrderRepository.java  PizzaRepository.java
src/main/java/com/rd/pizzaservice/repository/implementation/: JPAAccumulativeCardRepository.java  JPAAddressRepository.java  JPACustomerRepository.java  JPAOrderRepository.java  JPAPizzaRepository.java  TestOrderRepository.java  TestPizzaRepository.java
src/main/java/com/rd/pizzaservice/service/: AccumulativeCardService.java  AddressService.java  CustomerService.java  OrderService.java  PizzaService.java
src/main/java/com/rd/pizzaservice/service/implementation/: CustomerServiceImplementation.java  PizzaServiceImplementation.java  SimpleOrderService.java
src/main/java/com/rd/pizzaservice/web/: AbstractBinder.java  GlobalExceptionHandler.java  PizzaController.java  PizzaRESTController.java
src/main/resources/: appContext.xml  jdbs.properties  repositoryConfig.xml  securityContext.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml  webContext.xml
src/main/webapp/WEB-INF/jsp/: addpizza.jsp  editpizza.jsp  error.jsp  hello.jsp  pizzas.jsp  show.jsp
src/test/java/com/epam/pizzaservice/domain/: TotalOrderCostCalculatorTest.java
src/test/java/com/epam/pizzaservice/repository/: JPAAccumulativeCardRepositoryTest.java  JPAAddressRepositoryTest.java  JPACustomerRepositoryTest.java  JPAOrderRepositoryTest.java  JPAPizzaRepositoryTest.java  SpringTest.java
src/test/java/com/epam/pizzaservice/repository/templetes/: ITRepositoryTestsTemplete.java
src/test/java/com/rd/pizzaservice/domain/: TotalOrderCostCalculatorTest.java
src/test/java/com/rd/pizzaservice/repository/: JPAAccumulativeCardRepositoryTest.java  JPAAddressRepositoryTest.java  JPACustomerRepositoryTest.java  JPAOrderRepositoryTest.java  JPAPizzaRepositoryTest.java
src/test/java/com/rd/pizzaservice/repository/templetes/: ITRepositoryTestsTemplete.java
