<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PizzaService</groupId>
	<artifactId>PizzaService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>PizzaService</name>
	<description>PizzaService</description>

	<properties>
		<spring.core>4.2.0.RELEASE</spring.core>
		<spring.context>4.2.0.RELEASE</spring.context>
		<spring.orm>4.2.0.RELEASE</spring.orm>
		<spring.tx>4.2.0.RELEASE</spring.tx>
		<spring.test>2.5</spring.test>
		<persistance.api>2.1.0</persistance.api>
		<junit>4.12</junit>
		<MySQL>5.1.36</MySQL>
		<commons.dbcp>1.4</commons.dbcp>
		<hibernate.entitymanager>4.3.10.Final</hibernate.entitymanager>

	</properties>

	<!-- <dependencies> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-core</artifactId> <version>${spring.core}</version> </dependency> 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
		<version>${spring.context}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-test</artifactId> <version>${spring.test}</version> <scope>test</scope> 
		</dependency> <dependency> <groupId>org.eclipse.persistence</groupId> <artifactId>javax.persistence</artifactId> 
		<version>${persistance.api}</version> </dependency> <dependency> <groupId>junit</groupId> 
		<artifactId>junit</artifactId> <version>${junit}</version> <scope>test</scope> 
		</dependency> <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
		<version>${MySQL}</version> </dependency> <dependency> <groupId>commons-dbcp</groupId> 
		<artifactId>commons-dbcp</artifactId> <version>${commons.dbcp}</version> 
		</dependency> <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
		<version>${hibernate.entitymanager}</version> </dependency> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
		<version>${spring.orm}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-tx</artifactId> <version>${spring.tx}</version> </dependency> 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
		<version>4.2.0.RELEASE</version> </dependency> </dependencies> -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.1.7.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.10.Final</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>PizzaService</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/PizzaService</path>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_45\bin\javac.exe</executable>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>